<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="32.0.3" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geo.Application\Geo.Application.csproj" />
    <ProjectReference Include="..\Geo.Domain\Geo.Domain.csproj" />
    <ProjectReference Include="..\Geo.Persistence\Geo.Persistence.csproj" />
  </ItemGroup>

</Project>
