# geo

./: .editorconfig  .gitignore  App-Docker-Build.bat  App-Docker-Install.bat  App-Docker-Seeding.bat  App-Docker-Start.bat  App-Docker-Stop.bat  App-Update-Database.bat  App-Update-Local-Database.bat  Attach-Docker-As-Root.bat  GeoIp.sln  Readme.md  StartDB.bat  StopDB.bat  gibrid.sln
Geo.Loader/: Execution.cs  Geo - Backup.Loader.csproj  Geo.Loader.csproj  LoadDatabase.bat  Program.cs  appsettings.json  demogeoip.csv
Geo.Loader/CSV/: LoaderTools.cs
Geo.Loader/Data/: CSVProvider.cs
Geo.Loader/Models/: IpLocationCSV.cs
Geo.Loader/Properties/: Resources.Designer.cs
Geo.WebApp/: Geo.WebApp.csproj  Program.cs
Geo.WebApp/Properties/: Resources.Designer.cs  launchSettings.json
Geo/src/Geo.Api/: Dockerfile  Geo.Api.csproj  Geo.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Geo/src/Geo.Api/Controllers/: IPController.cs
Geo/src/Geo.Api/MapperConfig/: AppMappingProfile.cs
Geo/src/Geo.Api/Middlewares/: ParseIPFromQS.cs  RemoveTrailingSpaces.cs
Geo/src/Geo.Api/Models/: City.cs  CityInfo.cs  CityResponse.cs  Country.cs  CountryInfo.cs  CountryResponse.cs  Info.cs
Geo/src/Geo.Api/Properties/: launchSettings.json
Geo/src/Geo.Application/: Geo.Application.csproj
Geo/src/Geo.Application/CQRS/City/Commands/CreateCityIPv4Range/: CreateCityIPv4Range.cs  CreateCityIPv4RangeHandler.cs
Geo/src/Geo.Application/CQRS/City/Commands/CreateCityLocation/: CreateCityLocation.cs  CreateCityLocationHandler.cs
Geo/src/Geo.Application/CQRS/City/Commands/MultiCreateCityIPv4Range/: MultiCreateCityIPv4Range.cs  MultiCreateCityIPv4RangeHandler.cs
Geo/src/Geo.Application/CQRS/City/Commands/MultiCreateCityLocation/: MultiCreateCityLocation.cs  MultiCreateCityLocationHandler.cs
Geo/src/Geo.Application/CQRS/City/Commands/TruncateCityIPv4Range/: TruncateCityIPv4Range.cs  TruncateCityIPv4RangeHandler.cs
Geo/src/Geo.Application/CQRS/City/Commands/TruncateCityLocation/: TruncateCityLocation.cs  TruncateCityLocationHandler.cs
Geo/src/Geo.Application/CQRS/City/Queries/: GetCity.cs  GetCityHandler.cs
Geo/src/Geo.Application/CQRS/Country/Commands/CreateCountryLocation/: CreateCountryLocation.cs  CreateCountryLocationHandler.cs
Geo/src/Geo.Application/CQRS/Country/Commands/CreateCountryRange/: CreateCountryIPv4Range.cs  CreateCountryIPv4RangeHandler.cs
Geo/src/Geo.Application/CQRS/Country/CreateCountryRange/: CreateCountryIPv4Range.cs  CreateCountryIPv4RangeHandler.cs
Geo/src/Geo.Application/Interfaces/: ICityIPv4Repository.cs  ICityLocationRepository.cs  ICountryIPv4Repository.cs  ICountryLocationRepository.cs  ICountryRepository.cs  IGeoApiDbContext.cs
Geo/src/Geo.DataAccess/: Geo.DataAccess.csproj  GeoApiDbContext.cs
Geo/src/Geo.DataAccess/Configuration/: AnnotationHelper.cs  CityIPv4EntityConfig.cs  CityLocationEntityConfig.cs  CountryIPv4EntityConfig.cs  CountryLocationEntityConfig.cs  EfHelper.cs
Geo/src/Geo.DataAccess/Entities/: CityIPv4Entity.cs  CityLocationEntity.cs  CountryIPv4Entity.cs  CountryLocationEntity.cs
Geo/src/Geo.DataAccess/MapperConfig/: AppMappingProfile.cs
Geo/src/Geo.DataAccess/Migrations/: 20240727112216_init.Designer.cs  20240727112216_init.cs  20240806110446_city.Designer.cs  20240806110446_city.cs  20240806204311_City_Location.Designer.cs  20240806204311_City_Location.cs  20240808100443_Init.Designer.cs  20240808100443_Init.cs  20240812163551_add_link.Designer.cs  20240812163551_add_link.cs  20240815075905_remove_location_field_link.Designer.cs  20240815075905_remove_location_field_link.cs  20241010163534_Init.Designer.cs  20241010163534_Init.cs  GeoApiDbContextModelSnapshot.cs
Geo/src/Geo.DataAccess/Repositories/: AbstractRepository.cs  CityIPv4Repository.cs  CityLocationRepository.cs  CountryIPv4Repository.cs  CountryLocationRepository.cs  CountryRepository.cs
Geo/src/Geo.DataSeeding/: Execution.cs  Geo.DataSeeding.csproj  Geo.DataSeeding.sln  Program.cs  appsettings.json
Geo/src/Geo.DataSeeding/Interfaces/: IInstall2Db.cs  IStepFinish.cs  IStepPrepareDownload.cs  IStepPrepareUnzip.cs
Geo/src/Geo.DataSeeding/Services/: Config.cs  Display.cs  DownloadManager.cs  Install2Db.cs  Seeding.cs  UnzipFiles.cs  WebLoader.cs  Worker.cs  WorkerStatus.cs
Geo/src/Geo.DataSeeding/Services/CSV/: CsvService.cs
Geo/src/Geo.DataSeeding/Services/CSV/Models/: GeoLite2CityIPv4.cs  GeoLite2CityLocations.cs  GeoLite2CountryIPv4.cs  GeoLite2CountryLocations.cs  ICsvModel.cs
Geo/src/Geo.DataSeeding/Services/Filemanager/: DownloadManager.cs  FileManager.cs  WebLoader.cs
Geo/src/Geo.DataSeeding/Services/Loader/: Loader.cs
Geo/src/Geo.DataSeeding/Services/MapperConfig/: AppMappingProfile.cs
Geo/src/Geo.Domain/: City.cs  CityIPv4.cs  CityIPv4Range.cs  CityLocation.cs  Coordinate.cs  Country.cs  CountryIPv4.cs  CountryIPv4Range.cs  CountryLocation.cs  Geo.Domain.csproj  IpLocate.cs  IpRange.cs  LocaleCode.cs  LocationStrings.cs
Geo/src/Geo.Domain/Shared/: BinaryExtensionsForIP.cs  LangKey.cs
Geo/src/Geo.Domain/Shared/Contracts/: ICityIPv4Range.cs  ICityLocation.cs  ICountryIPv4Range.cs  ICountryLocation.cs
Geo/src/Geo.DomainShared/: BinaryExtensionsForIP.cs  Coordinate.cs  EmulationUInt.cs  Geo.DomainShared.csproj  ResponseEntity.cs  StringExtensionsIP.cs
Geo/src/Geo.DomainShared/Contracts/: ICityIPv4Range.cs  ICityLocation.cs  ICountryIPv4Range.cs  ICountryLocation.cs  ILocaleCode.cs
loadMaxmind/: Config.cs  Program.cs  SaveDataToDatabase.cs  config.json  loadMaxmind.csproj
loadMaxmind/BissnesLayer/: Csv.cs  Download.cs  UnzipCsv.cs
loadMaxmind/BissnesLayer/Model/: CountryLocationCsv.cs  CsvModelHelper.cs
loadMaxmind/LoadMaxmind/: Config.cs  Program.cs  appsettings.json  loadMaxmind.csproj
loadMaxmind/LoadMaxmind/BissnesLayer/: Csv.cs
loadMaxmind/LoadMaxmind/BissnesLayer/Model/: Ipv4blocCsv.cs
loadMaxmind/Migrations/: 20200209124822_Initial.Designer.cs  20200209124822_Initial.cs  ApplicationContextModelSnapshot.cs
loadMaxmind/Model/: ApplicationContext.cs  CountryLocation.cs  Ipv4bloc.cs
(+57 files in other folders)
