<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\command\**" />
    <EmbeddedResource Remove="CQRS\command\**" />
    <None Remove="CQRS\command\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geo.DomainShared\Geo.DomainShared.csproj" />
    <ProjectReference Include="..\Geo.Domain\Geo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\City\Queries\" />
  </ItemGroup>

</Project>
