<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geo.Application\Geo.Application.csproj" />
    <ProjectReference Include="..\Geo.DataAccess\Geo.DataAccess.csproj" />
  </ItemGroup>

</Project>
