<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geo.Application\Geo.Application.csproj" />
    <ProjectReference Include="..\Geo.DataAccess\Geo.DataAccess.csproj" />
    <ProjectReference Include="..\Geo.DomainShared\Geo.DomainShared.csproj" />
    <ProjectReference Include="..\Geo.Domain\Geo.Domain.csproj" />
  </ItemGroup>

</Project>
